<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-08">
        <title>My resume</title>
    </head>
    <body>
        <h1>Piotr Paczek's resume</h1>
        <img src="./assets/photos/profile_photo.jpg" height="180" alt="picture of an ppaczek04 employee">
        <hr/>
        <h2>Summary:</h2>
        <p>I am a hardworking, dedicated 20 year old student at AGH UST in Cracow. I really like what i do
            and im trying my best to become a professional Web developer.
        </p>
        <hr/>
        <h2>Education:</h2>
        <ul>
            <li>AGH UST in Cracow * specialty: Informatics and Smart Systems > 10.2023 - to this day</li>
            <li>II-LO in Rzeszow * specialty: math-physics-eng > 08.2019 - 05.2023</li>
        </ul>
        <hr/>
        <h2>Work experience:</h2>
        <ul>
            <li>Self-learing Web Developer > 10.2024 - untli today</li>
            <p>Some of my projects:
            <ul>
                <li><a href="./public/movie_ranking.html">Movie Ranking project</a></li>
                <li><a href="./public/birthday_invite.html">Birthday Invitation project</a></li>
            </ul></p>
            <li>Tutor of programming at GP.z.o.o > 06.2024 - 09.2024</li>
            <li>Math Analysis tutor > 10.2023 - 05.2024</li>
        </ul>
        <hr/>
        <h2>Skills:</h2>
        <ul>
            <li>Python - numpy, pygame </li>
            <li>Java - Springboot</li>
            <li>English C1 (certificate proven)</li>
            <li>Polish Native ⭐️ </li>
        </ul>
        <hr/>
        <h2>Certificates:</h2>
        <ul>
            <li>CAE English C1 certificate</li>
            <li>Polish Driving license cat.B</li>
        </ul>
        <hr/>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a>
        <footer>© Piotr Paczek, All rights reserved</footer>
    </body>
</html>